# SpringBootUserManagement

./: README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml  maven-publish.yml  tests-job.yml
src/main/java/com/sber/test/: TestApplication.java
src/main/java/com/sber/test/api/controller/: MyController.java
src/main/java/com/sber/test/api/model/: Users.java
src/main/java/com/sber/test/api/repository/: UsersRepository.java
src/main/java/com/sber/test/api/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/sber/test/: MyServiceTests.java
